.toggle-button {
    height: 25px;
    width: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;

    &:before, &:after {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.2s ease;
        text-align:center;
    }

    &:before {
        background-color: red;
        content: attr(data-off);
        left: 0%;
    }

    &:after {
        background-color: green;
        content: attr(data-on);
        left: 100%;
    }

    &[data-state="on"] {
        &:before {
            left: -100%;
        }
        &:after {
            left: 0%;
        }
    }
}

.toggle-text {
    display: inline;
    padding: 0;
    margin: 0;
    font-weight: bold;
    cursor: pointer;

    &[data-state="off"] {
        text-decoration: line-through;
    }
}

.toggle-button, .toggle-text {
    -webkit-user-select: none;

    &.inline {
        margin: 0 4px -4px 4px;
    }
}