<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: source-code;
        src: url('fonts/SourceCodePro-Light.otf.woff2') format('woff2');
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #333;
        color: white;
        font-family: source-code;
      }

      #container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #messages {
        padding: 15px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        text-align: left;
        vertical-align: top;
        font-size: 12px;
      }

      th {
        font-weight: bold;
      }

      td {
        padding: 0;
      }

      td:empty {
        background-color: #dd2222;
      }

      th.msg-timestamp {
        min-width: 110px;
        max-width: 110px;
      }

      th.msg-from-component {
        min-width: 170px;
        max-width: 170px;
      }

      th.msg-to-component {
        min-width: 170px;
        max-width: 170px;
      }

      th.msg-command {
        min-width: 170px;
        max-width: 170px;
      }

      th.msg-message {
        width: 100%;
      }

      tr:hover {
        background-color: #111;
        cursor: pointer;
      }

      #sidebar {
        width: 35%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: white;
        color: #333;
        padding: 5px;
        overflow: scroll;
      }

      #sidebar h2 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 18px;
        padding-left: 10px;
      }

      #sidebar h3 {
        float: left;
        clear: both;
        font-family: sans-serif;
        font-weight: bold;
        width: 90px;
        margin: 0;
      }

      #sidebar p {
        float: left;
        margin: 0;
      }

      #sidebar pre {
        font-size: 12px;
        clear: both;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="messages"></div>
      <div id="sidebar"></div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
